<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
    <html>

    <head>
        <TITLE>3_1lab</TITLE>
            <meta charset="UTF-8">
                <style>
                    div{
                        background: #01796f;
                        color: rebeccapurple;
                        text-align: center;
                        height: 30px;

                    }

                    .main {
                        padding-left: 10%;
                        padding-right: 10%;
                        position: relative;
                        top: 10px;
                        z-index: 1;
                    }

                    .im {
                        position: absolute;
                        top: 15px;
                        left: 50%;
                        z-index: 2;
                        height: 70px;
                        color: white;
                        background-color: #01796f;
                        border: 2px solid black;
                        padding: 10px;
                        display: none;
                    }
               </style>
               <script language="JavaScript">

                    function showSubMenu(id) {
                        document.getElementById(id).style.display = "block";
                    }

                    function hideSubMenu(id) {
                        document.getElementById(id).style.display = "none";
                    }

                    function changeSM1(element) {
                        element.style.color = "black";
                        element.style.background = "#755D9A";
                    }

                    function changeSM2(element) {
                        element.style.color = "white";
                        element.style.background = "#01796f";
                    }

        </script>

    </head>

    <body bgcolor="black">
        <div>
            <span class="main" onMouseOver="showSubMenu(1)" onMouseOut="hideSubMenu(1)">Menu1
                <span class="im" id="1" onMouseOver="showSubMenu(1)">
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu1</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu1</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu1</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu1</span><br>
                </span>
            </span>
            <span class="main" onMouseOver="showSubMenu(2)" onMouseOut="hideSubMenu(2)">Menu2
                <span class="im" id="2" onMouseOver="showSubMenu(2)">
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu2</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu2</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu2</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu2</span><br>
                </span>
            </span>
            <span class="main" onMouseOver="showSubMenu(3)" onMouseOut="hideSubMenu(3)">Menu3
                <span class="im" id="3" onMouseOver="showSubMenu(3)">
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu3</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu3</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu3</span><br>
                    <span onMouseOver="changeSM1(this)" onMouseOut="changeSM2(this)">subMenu3</span><br>
                </span>
            </span>
        </div>
    </body>

</html>


